# chatbot-application-server

./: README.md  pom.xml
src/main/java/it/unifi/ing/swam/: ChatBotApplication.java
src/main/java/it/unifi/ing/swam/controller/: AgentController.java
src/main/java/it/unifi/ing/swam/dao/: AgentDao.java  BaseDao.java  Crud.java
src/main/java/it/unifi/ing/swam/dto/: AbstractAssembler.java  AgentAssembler.java  AgentDto.java  BaseDto.java  ContextDto.java  IntentDto.java  ParameterDto.java  TypeDto.java  TypeEntry.java
src/main/java/it/unifi/ing/swam/model/: Agent.java  BaseEntity.java  Context.java  ContextRel.java  ContextRelType.java  Intent.java  Life.java  Parameter.java  Phrase.java  TextResponse.java  Type.java  User.java
src/main/java/it/unifi/ing/swam/provider/: Provider.java  ProviderType.java
src/main/java/it/unifi/ing/swam/provider/dialogflow/v2/: DialogFlowProvider.java
src/main/java/it/unifi/ing/swam/provider/dialogflow/v2/mapper/: EntityTypeMapper.java  IntentMapper.java
src/main/java/it/unifi/ing/swam/provider/dialogflow/v2/rest/: DialogFlowRestService.java  DialogFlowService.java  GoogleAuthService.java
src/main/java/it/unifi/ing/swam/provider/dialogflow/v2/schema/: ApiVersion.java  AutoExpansionMode.java  BatchEntities.java  Context.java  DetectIntentPayload.java  DetectIntentResponse.java  DialogFlowAgent.java  DialogFlowEntityTypeList.java  DialogFlowIntent.java  DialogFlowIntentList.java  Entity.java  EntityType.java  FollowupIntentInfo.java  Kind.java  MatchMode.java  Message.java  Operation.java  Parameter.java  Part.java  Platform.java  QueryInput.java  QueryResult.java  Text.java  TextInput.java  Tier.java  TraininingPhrase.java  Type.java  WebhookState.java
src/main/java/it/unifi/ing/swam/resource/: AgentResource.java
src/main/resources/: log4j.properties
src/test/java/it/unifi/ing/swam/: AppTest.java
